# disquests

./: .commitlintrc.yml  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  bugs.md  build.gradle.kts  gradle.properties  lefthook.yml  owo.mixins.json  settings.gradle.kts  ui-diff.txt
.claude/: CLAUDE.md  scratch-test-plan.md
.claude/agents/: owo-ui-reviewer.md
.claude/skills/deploy/: SKILL.md
.claude/skills/test-and-deploy/: SKILL.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-automerge.yml  e2e-test.yml  release.yml
client/: .factorypath  build.gradle.kts
client/run-b/: options.txt
common/: build.gradle.kts
docs/: in-progress-integration-debug.md  in-progress-owo-ui-migration.md
docs/debug/: 2026-03-15-e2e-handshake.md
docs/feedback/: 2026-04-01-v2.9-playtest.md
docs/plans/: 2026-03-14-buildnotes-paper-fork.md
docs/references/: fabric-client-gametest.md  owo-ui.md
docs/superpowers/plans/: 2026-03-15-buildnotes-e2e-testing.md  2026-03-15-disquests-implementation.md  2026-03-16-bugs-and-features.md  2026-03-16-codebase-review-fixes.md  2026-03-16-dependency-bump.md  2026-03-16-release-workflow.md  2026-03-16-v020-fixes.md  2026-03-18-v022-ui-fixes.md  2026-03-19-v023-ui-improvements.md  2026-03-19-v024-feedback-fixes.md  2026-03-20-collaboration-request-ui.md  2026-03-20-owo-ui-full-migration.md  2026-03-20-owo-ui-migration.md  2026-03-21-integration-e2e-tests.md  2026-03-21-integration-harness.md  2026-03-21-theme-switcher.md  2026-03-22-e2e-coverage-redesign.md  2026-03-23-codebase-simplification.md  2026-03-23-e2e-test-cleanup.md  2026-03-24-tags-and-wiki-links.md  2026-03-25-owo-feature-adoption.md  2026-04-01-round2-playtest-polish.md  2026-04-01-wiki-link-fixes.md  2026-04-01-ws1-protocol-resilience.md  2026-04-02-autocomplete-dropdown-fixes.md  2026-04-02-back-arrow-replace-close.md  2026-04-02-ci-pipeline-optimization.md  2026-04-02-merge-join-request-buttons.md  2026-04-02-mouse-back-forward-navigation.md  2026-04-02-quest-detail-button-visibility.md  2026-04-02-remove-no-tags-label.md  2026-04-02-search-tag-improvements.md  2026-04-02-tag-picker-stale-tags.md  2026-04-02-ui-improvements-manifest.md  2026-04-02-wiki-link-enhancements.md  2026-04-04-edit-field-fixes.md  2026-04-04-modpack-release-cli.md  2026-04-04-navigation-state-refresh.md  2026-05-29-mc-26.1.2-compilation-fixes.md
docs/superpowers/specs/: 2026-03-14-buildnotes-paper-fork-design.md  2026-03-15-buildnotes-e2e-testing-design.md  2026-03-15-disquests-design.md  2026-03-16-bugs-and-features-design.md  2026-03-16-dependency-bump-design.md  2026-03-16-release-workflow-design.md  2026-03-16-v020-fixes-design.md  2026-03-18-v022-ui-fixes-design.md  2026-03-19-v023-ui-improvements-design.md  2026-03-19-v024-feedback-fixes-design.md  2026-03-20-collaboration-request-ui-design.md  2026-03-20-owo-ui-migration-design.md  2026-03-21-integration-e2e-tests-design.md  2026-03-21-integration-harness-design.md  (+10 more)
gradle/: libs.versions.toml
paper/: build.gradle.kts
server/: build.gradle.kts
(+649 files in other folders)
