# Limit Gradle daemon memory (Pi has 8GB, leave room for Docker)
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1.2
fabric_loader_version=0.19.2
fabric_api_version=0.150.0+26.1.2
paper_api_version=26.1.2.build.66-stable
mod_version=0.4.1
maven_group=com.disqt.disquests
archives_base_name=disquests
modmenu_version=18.0.0-beta.1
owo_version=0.13.0+26.1
