# Limit Gradle daemon memory (Pi has 8GB, leave room for Docker)
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
fabric_loader_version=0.18.4
fabric_api_version=0.139.5+1.21.11
paper_api_version=1.21.11-R0.1-SNAPSHOT
mod_version=0.3.0
maven_group=com.disqt.disquests
archives_base_name=disquests
modmenu_version=13.0.3
owo_version=0.13.0+1.21.11
