[versions]
# Testing
junit = "5.14.2"
junit-platform = "1.14.2"
mockito = "5.14.2"

# Server
sqlite-jdbc = "3.51.3.0"

# Client libs
lwjgl-tinyfd = "3.4.1"
commonmark = "0.28.0"
autolink = "0.12.0"

# Build quality
errorprone-core = "2.48.0"
nullaway = "0.13.1"
jacoco = "0.8.14"

# Gradle plugins
fabric-loom = "1.15.5"
spotless = "7.0.3"
lefthook = "0.4.0"
run-paper = "3.0.2"
errorprone-plugin = "5.1.0"
cyclonedx = "3.2.3"

[libraries]
# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# Server
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

# Client libs
lwjgl-tinyfd = { module = "org.lwjgl:lwjgl-tinyfd", version.ref = "lwjgl-tinyfd" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
commonmark-strikethrough = { module = "org.commonmark:commonmark-ext-gfm-strikethrough", version.ref = "commonmark" }
commonmark-tasklist = { module = "org.commonmark:commonmark-ext-task-list-items", version.ref = "commonmark" }
commonmark-autolink = { module = "org.commonmark:commonmark-ext-autolink", version.ref = "commonmark" }
autolink = { module = "org.nibor.autolink:autolink", version.ref = "autolink" }

# Build quality
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
lefthook = { id = "com.fizzpod.lefthook", version.ref = "lefthook" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
